
{
#ffebee red lighten-5
#ffcdd2 red lighten-4
#ef9a9a red lighten-3
#e57373 red lighten-2
#ef5350 red lighten-1
#e53935 red darken-1
#d32f2f red darken-2
#c62828 red darken-3
#b71c1c red darken-4
#ff8a80 red accent-1
#ff5252 red accent-2
#ff1744 red accent-3
#d50000 red accent-4

#f44336 red
#e91e63 pink
#9c27b0 purple
#673ab7 deep-purple
#3f51b5 indigo
#2196f3 blue
#03a9f4 light-blue
#00bcd4 cyan
#009688 teal
#4caf50 green
#8bc34a light-green
#cddc39 lime
#ffeb3b yellow
#ffc107 amber
#ff9800 orange
#ff5722 deep-orange
#795548 brown
#9e9e9e grey
#607d8b blue-grey
#000000 black
#ffffff white
N/A transparent
}